VITE_NODE=development

# Auth endpoints
VITE_ROUTE_AUTH_LOGIN=http://localhost:8080/auth/sign-in
VITE_ROUTE_AUTH_CODE=http://localhost:8080/auth/code
VITE_ROUTE_AUTH_REGISTER=http://localhost:8080/auth/sign-up

# Api
VITE_API_URL=http://localhost:8080

# oauth2
VITE_OAUTH2_redirect_uri = http://localhost:5173/oauth2/redirect
VITE_OAUTH2_GOOGLE = $VITE_API_URL/oauth2/authorize/google?redirect_uri=$VITE_OAUTH2_redirect_uri
VITE_OAUTH2_GITHUB = $VITE_API_URL/oauth2/authorize/github?redirect_uri=$VITE_OAUTH2_redirect_uri

VITE_CONTACT_SUPPORT=https://script.google.com/macros/s/AKfycbxrgF_QPV51y5aHOBTBq_KLR0NuMvKlhr_FTvfGz0yMg0JzcCxFRDTcKsQO0c1BOjMz/exec
VITE_CONTACT_BUSINESS=https://script.google.com/macros/s/AKfycbwIkfYob1Ub3weGeALFSz_Ts6TPsTivpwG3TN3UJrAnushuDBa6zqeefqsvthcsz7IS/exec