VITE_NODE = development

# api
VITE_API_URL = http://localhost:8080/api

# auth endpoints
VITE_ROUTE_AUTH_LOGIN = $VITE_API_URL/auth/sign-in
VITE_ROUTE_AUTH_CODE = $VITE_API_URL/auth/code
VITE_ROUTE_AUTH_REGISTER = $VITE_API_URL/auth/sign-up

# oauth2
VITE_OAUTH2_REDIRECT_URI = http://localhost:5173/oauth2/redirect
VITE_OAUTH2_GOOGLE = $VITE_API_URL/oauth2/authorize/google?redirect_uri=$VITE_OAUTH2_REDIRECT_URI
VITE_OAUTH2_GITHUB = $VITE_API_URL/oauth2/authorize/github?redirect_uri=$VITE_OAUTH2_REDIRECT_URI

# contact
VITE_CONTACT_SUPPORT = https://script.google.com/macros/s/AKfycbxrgF_QPV51y5aHOBTBq_KLR0NuMvKlhr_FTvfGz0yMg0JzcCxFRDTcKsQO0c1BOjMz/exec
VITE_CONTACT_BUSINESS = https://script.google.com/macros/s/AKfycbwIkfYob1Ub3weGeALFSz_Ts6TPsTivpwG3TN3UJrAnushuDBa6zqeefqsvthcsz7IS/exec

VITE_REPORT_PROBLEM = https://script.google.com/macros/s/AKfycbw8CfnNWJ8Rdi_kVqCbbV-ScgYrGv4WRyM10Ipkjzyy_WY--PSamr_UyVKkeBJOxtsIEw/exec